<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_launcher_background"
        android:title="Search" />

    <item
        android:id="@+id/navigation_create_post"
        android:icon="@drawable/ic_launcher_background"
        android:title="Create" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_launcher_background"
        android:title="notification" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_launcher_background"
        android:title="Profile" />

</menu>