<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bibliotheque"
        android:actionLayout="@layout/bibliotheque_fragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Bibliothèque" />

    <item
        android:id="@+id/playlist"
        android:icon="@drawable/ic_launcher_background"
        android:title="Playlists" />

    <item
        android:id="@+id/player"
        android:icon="@drawable/ic_launcher_background"
        android:title="Player" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_launcher_background"
        android:title="Mon profil" />

</menu>